<cover-view class="tab-bar">
  <cover-view class="tab-item {{selected===0?'on':''}}" data-path="/pages/discover/discover" data-idx="0" bindtap="switchTab">发现</cover-view>
  <cover-view class="tab-item {{selected===1?'on':''}}" data-path="/pages/equipment/equipment" data-idx="1" bindtap="switchTab">装备库</cover-view>
  <cover-view class="tab-item {{selected===2?'on':''}}" data-path="/pages/profile/profile" data-idx="2" bindtap="switchTab">我的</cover-view>
</cover-view>
