.tabbar{position:fixed;bottom:0;left:0;right:0;display:flex;border-top:1rpx solid #D4DFCF;background:#FFF;padding:16rpx 0 68rpx;z-index:99}
.tb{flex:1;text-align:center;font-size:18rpx;color:#9AAE9A;font-weight:400}
.tb.on{color:#1B5E3B;font-weight:600}
.ic{display:block;font-size:40rpx;margin-bottom:4rpx;line-height:1}
