.eq-tabs{display:flex;margin:24rpx 64rpx 0;gap:16rpx}
.eqt{padding:10rpx 32rpx;font-size:24rpx;color:var(--t2);background:var(--card);border-radius:32rpx;font-weight:400}
.eqt.on{background:var(--g2);color:#fff;font-weight:600}
.eqc{align-items:center}
.eq-thumb{width:88rpx;height:88rpx;border-radius:16rpx;background:#EDF2E8;display:flex;align-items:center;justify-content:center;font-size:40rpx;flex-shrink:0}
.eq-brand{font-size:20rpx;color:var(--t3);font-weight:600}
.eq-price{font-size:28rpx;font-weight:600;color:var(--g1);flex-shrink:0}
